<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .product {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1100px;
        height: 100vh;
        font-family: "Roboto";
        margin: 0 auto;
      }
      .card-N {
        width: 320px;
        height: 450px;
        border-radius: 8px;
        background-color: #f2f2f2f2;
        box-shadow: 5px 15px 22px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

        position: relative;
        margin: 5px;
      }
      .cart-N .img-N {
        padding: 16px;
      }
      .card-N .img-N img {
        width: 100%;
        transition: 0.5s;
      }
      .card-N:hover {
        background-color: #f2f2f2f2;
      }
      .card-N:hover .img-N img {
        transform: scale(1.1);
        transform: translateY(-30%);
      }
      /* .card:hover .desc {
        position: absolute;
        text-align: center;
        bottom: 0;
        opacity: 0;
        width: 100%;
        padding: 16px;
      } */
      .card-N:hover .desc-N {
        color: rgb(0, 0, 0);
        opacity: 1;
        transform: translateY(-45%);
      }
      .card-N .desc-N {
        position: absolute;
        text-align: center;
        bottom: 0;
        opacity: 0;
        width: 90%;
        padding: 16px;
        border: 2px solid #73ad21;
        border-radius: 2rem;
        transition: 0.3s;
      }
      .btn-N {
        background-color: #badc58;
        padding: 10px 45px;
        color: #222;
        border-radius: 35px;
        transition: 0.3s;
        font-weight: bold;
        font-family: cursive;
        letter-spacing: 2px;
        border: 2px solid #000000;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
      }

      .card-N:hover .btn-N {
        background-color: #222;
        color: #ffffff;
        font-weight: bold;
        border: 1px solid #ffffff;
        z-index: 2;
        transform: translateY(28%);
        border: 2px solid white;
        font-family: "Courier New", Courier, monospace;
      }
      #rcorners2 {
        border-radius: 25px;
        border: 2px solid #73ad21;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="product md:container md:mx-auto ,mx-auto">
      <div class="card-N" id="rcorners2">
        <div class="img-N">
          <img src="images/watch_no.png" alt="" />
        </div>
        <div class="desc-N">
          <h3>Apple smart Watch</h3>
          <h5>Sport brand</h5>
          <p>White Fluroelastomer</p>
          <p>Stainless Steel Pin</p>
        </div>
        <a href="#" class="btn-N">Buy</a>
      </div>
    </div>
  </body>
</html>
