<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .product {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1100px;
        height: 100vh;
        font-family: "Roboto";
        margin: 0 auto;
      }
      .card {
        width: 320px;
        height: 450px;
        border-radius: 8px;
        background-color: #f2f2f2f2;
        box-shadow: 5px 15px 22px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        margin: 5px;
      }
      .cart .img {
        padding: 16px;
      }
      .card .img img {
        width: 100%;
        transition: 0.5s;
      }
      .card:hover {
        background-color: rgb(0, 0, 0);
      }
      .card:hover .img img {
        transform: scale(1.1);
        transform: translateY(-40%);
      }
      /* .card:hover .desc {
        position: absolute;
        text-align: center;
        bottom: 0;
        opacity: 0;
        width: 100%;
        padding: 16px;
      } */
      .card:hover .desc {
        color: white;
        opacity: 1;
        transform: translateY(-40px);
      }
      .card .desc {
        position: absolute;
        text-align: center;
        bottom: 0;
        opacity: 0;
        width: 100%;
        padding: 16px;
        color: #222;
        background-color: #badc58;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="product md:container md:mx-auto ,mx-auto">
      <div class="card">
        <div class="img">
          <img src="images/watch_no.png" alt="" />
        </div>
        <div class="desc">
          <h3>Apple smart Watch</h3>
          <h5>Sport brand</h5>
          <p>White Fluroelastomer</p>
          <p>Stainless Steel Pin</p>
        </div>
        <a href="#" class="nav-link btn-primary">Buy</a>
      </div>
    </div>
  </body>
</html>
